<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Best Coupon Codes,Promo Codes,Deals on DealsCove</title>

<link rel="stylesheet" type="text/css" href="css/global.css" >
<link rel="stylesheet" type="text/css" href="css/ipad.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/iphone.css" media="screen">

<meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0" />


</head>

<body>
      <!-- head -->
      <div id="head_box">
           <div class="top_line">
           		<div class="global_width">
                     <a href="#"><i class="logo"></i></a>
                     <div class="search_input">
                         <div class="search_input_main">
							 <form class="search_form" method="get">
								   <input placeholder="coupons for 55,321 stores. Updated on July 24,2017." value="" type="text" class="si_input" autocomplete="off" name="s">
								   <a class="search_submit" href="#"><i></i></a>    
                                   <div class="search_xiala">
                                         <div class="search_xiala_top">
                                               <h3>Recent Stores</h3>
                                               <ul>
                                                   <li>
                                                       <a href="#" class="result_link">
                                                           <div class="sxt_image">
                                                                <div class="sxt_image_in">
                                                                	 <img src="https://www.retailmenot.com/thumbs/logos/s/michaels.com-coupons.jpg"/>    
                                                                </div>
                                                           </div>
                                                           <div class="sxt_image_title">Old Navy</div>
                                                       </a>
                                                   </li>
                                                   <li>
                                                       <a href="#" class="result_link">
                                                           <div class="sxt_image">
                                                                <div class="sxt_image_in">
                                                                	 <img src="https://www.retailmenot.com/thumbs/logos/s/michaels.com-coupons.jpg"/>    
                                                                </div>
                                                           </div>
                                                           <div class="sxt_image_title">Old Navy</div>
                                                       </a>
                                                   </li>
                                                   <li>
                                                       <a href="#" class="result_link">
                                                           <div class="sxt_image">
                                                                <div class="sxt_image_in">
                                                                	 <img src="https://www.retailmenot.com/thumbs/logos/s/michaels.com-coupons.jpg"/>    
                                                                </div>
                                                           </div>
                                                           <div class="sxt_image_title">Old Navy</div>
                                                       </a>
                                                   </li>
                                               </ul>
                                         </div>
                                         <div class="search_xiala_bottom">
                                              <h3>Popular Stores</h3>
                                              <div class="search_popular_shop">
                                                    <a href="#" title="babycenter.com">babycenter.com</a>
                                                    <a href="#" title="babyjoy.ca">babyjoy.ca</a>
                                                    <a href="#" title="giggle.com">giggle.com</a>
                                                    <a href="#" title="sweettomatoes.com">sweettomatoes.com</a>
                                                    <a href="#" title="babycenter.com">babycenter.com</a>
                                                    <a href="#" title="babyjoy.ca">babyjoy.ca</a>
                                                    <a href="#" title="giggle.com">giggle.com</a>
                                                    <a href="#" title="sweettomatoes.com">sweettomatoes.com</a>
                                              </div>
                                         </div>
                                   </div>
							 </form>
                         </div>
                         <ul class="search_input_list">
                             <li class="first"><a href="#">Cash Back</a></li>
                             <li><a href="#">Gift Card Deals</a></li>
                             <li><a href="#">Back to school</a></li>
                             <li><a href="#">Departments</a></li>
                             <li><a href="#">Explore</a></li>
                         </ul>
                     </div>
                     <div class="ip_search">
                          <i class="search"></i>
                     </div>
                </div>
           </div>
           <div class="empty_search">
                <form class="ip_search_form" method="get">
                      <div class="ipsf">
                     	   <input placeholder="coupons for 55,321 stores. Updated on July 24,2017." value="" type="text" class="ip_si_input" autocomplete="off" name="s">
                           <button><i class="ip_sea"></i></button>
                      </div>
                </form>     
           </div>
      </div>
      <!-- end head -->


      <!-- section -->
      <div id="section_box">
          <div class="box_fi">
			  <div class="global_width Popular_Coupon_Codes">
					<div class="Popular_Coupon_Codes_main">
						 <h2>Popular Coupon Codes</h2>
						 <ul>
							 <li class="first animate_div btn">
								  <div class="pcc_main">
										<a href="#"><img class="super_img" src="images/ahead_fi.jpg" /></a>
										<div class="pcc_cy">
											 <div class="pcc_cy_img">
												  <a href="#"><img src="images/little_ah_fi.jpg" /></a>
											 </div>
											 <div class="bg_write">
												 <h3><a href="#">20% Off Small Appliances</a></h3>
												 <p><a href="#">Home Deport Sale</a></p>
											 </div>
										</div>
								  </div>
							 </li>
                             <li class="animate_div btn">
								  <div class="pcc_main">
										<a href="#"><img class="super_img" src="images/ahead_sc.jpg"/></a>
										<div class="pcc_cy">
											 <div class="pcc_cy_img">
												  <a href="#"><img src="images/little_ah_sc.jpg"/></a>
											 </div>
											 <div class="bg_write">
												 <h3><a href="#">20% Off Small Appliances</a></h3>
												 <p><a href="#">Home Deport Sale</a></p>
											 </div>
										</div>
								  </div>
							 </li>
							 <li class="ip_third animate_div btn">
								  <div class="pcc_main">
										<a href="#"><img class="super_img" src="images/ahead_th.jpg"></a>
										<div class="pcc_cy">
											 <div class="pcc_cy_img">
												  <a href="#"><img src="images/little_ah_th.jpg"/></a>
											 </div>
											 <div class="bg_write">
												 <h3><a href="#">20% Off Small Appliances</a></h3>
												 <p><a href="#">Home Deport Sale</a></p>
											 </div>
										</div>
								  </div>
							 </li>
						 </ul>
					</div>
					<div class="shop_todays">
						<h2>Shop today's trending deals and save big</h2>
						<div class="st_main">
					        <div class="first st_main_list">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/nike.jpg" /></a>
					        	</div>
					        	<div class="st_write">
					        		Extra 20% Off Clearance
					        	</div>
					        </div>
					        <div class="st_main_list">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/kroger.jpg"/></a>
					        	</div>
					        	<div class="st_write">
					        		Extra 20% Off Clearance
					        	</div>
					        </div>
					        <div class="st_main_list sml_th">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/acmoore.jpg"/></a>
					        	</div>
					        	<div class="st_write">
					        		Extra 20% Off Clearance
					        	</div>
					        </div>
					        <div class="st_main_list sml_sc">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/dicks.jpg"/></a>
					        	</div>
					        	<div class="st_write">
					        		Extra 20% Off Clearance
					        	</div>
					        </div>
					        <div class="st_main_list sml">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/oldnavy.jpg"/></a>
					        	</div>
					        	<div class="st_write">
					        		Extra 20% Off Clearance
					        	</div>
					        </div>
					        <div class="st_main_list sml">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/builda_bear.jpg"/></a>
					        	</div>
					        	<div class="st_write">
					        		Up to $200 Off PCs + 40% Off Electronics
					        	</div>
					        </div>
					        <div class="st_main_list sml">
					        	<div class="st_img btn">
					        		<a href="#"><img src="images/macys.jpg"/></a>
					        	</div>
					        	<div class="st_write">
					        		Extra 20% Off Clearance
					        	</div>
					        </div>
						</div>
					</div>
			   </div>
           </div>
           <div class="box_sc">
                <div class="global_width Top_Offers">
                     <div class="Top_Offers_main">
                            <h2>
                                <span class="TOM_title">Top Offers</span>
                            </h2>
                            <ul class="main_code">
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015102902/gap-uk_1446084935.jpg" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629183" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                              <a href="#" class="button_hide_code">Show Code</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015102901/belk_1446081592.png" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629188" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>7/26/17</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                         
                                    </div>
                                    <div class="offer_item_actions">
                                              <button class="button_show_code">Promo Code: 155FF4</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015102901/yankee-candle_1446081560.jpg" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629173" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                              <a href="#" class="button_hide_code">Show Code</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/20151108/groupon-my1446957534.jpg" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629137" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                         <a href="#" class="button_details">Show Details</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015102902/advance-auto-parts_1446085354.png" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629125" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                              <a href="#" class="button_hide_code">Show Code</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015110908/hollisterco-com_1447056381.png" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629116" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                              <a href="#" class="button_hide_code">Show Code</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015102902/starbucks-store_1446084923.jpg" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629166" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                              <a href="#" class="button_hide_code">Show Code</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="merchant_img">
                                         <div class="merchant_logo_box">
                                             <div class="merchant_logo">
                                                  <a href="#"><img src="http://www.dealscove.com/images/2015102901/pampers-village_1446081669.png" /></a>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="coupon_info_code">
                                         <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
                                         <div class="details_describe">
                                              <div class="short_description">
                                              	 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
                                              </div>
                                              <div id="show_all_description_31629106" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                              </div>
                                         </div>
                                    </div>
                                    <div class="icons_list">
                                         <span class="expire"><i></i>soon</span>
                                         <span class="click"><i></i>1000</span>
                                         <span class="good"><i></i>200</span>
                                         <span class="bad"><i></i>300</span>
                                    </div>
                                    <div class="offer_item_actions">
                                              <a href="#" class="button_hide_code">Show Code</a>
                                    </div>
                                </li>
                            </ul>
                     </div>
                </div>
                <div class="Featured_Coupons global_width">
                    <div class="Featured_Coupons_main">
						 <h2>
							 <span class="FCm_title">Featured Coupons</span>
						 </h2>
                         <ul class="main_code">
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015102902/gap-uk_1446084935.jpg" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629186" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
										  <a href="#" class="button_hide_code">Show Code</a>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015102901/belk_1446081592.png" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629132" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>7/26/17</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>

								</div>
								<div class="offer_item_actions">
										  <button class="button_show_code">Promo Code: 155FF4</button>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015102901/yankee-candle_1446081560.jpg" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629142" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
										  <a href="#" class="button_hide_code">Show Code</a>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/20151108/groupon-my1446957534.jpg" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629176" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
									 <a href="#" class="button_details">Show Details</a>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015102902/advance-auto-parts_1446085354.png" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629170" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
										  <a href="#" class="button_hide_code">Show Code</a>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015110908/hollisterco-com_1447056381.png" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629171" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
										  <a href="#" class="button_hide_code">Show Code</a>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015102902/starbucks-store_1446084923.jpg" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629173" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
										  <a href="#" class="button_hide_code">Show Code</a>
								</div>
							</li>
							<li>
								<div class="merchant_img">
									 <div class="merchant_logo_box">
										 <div class="merchant_logo">
											  <a href="#"><img src="http://www.dealscove.com/images/2015102901/pampers-village_1446081669.png" /></a>
										 </div>
									 </div>
								</div>
								<div class="coupon_info_code">
									 <a href="#" class="overs btn" title="40% Off Any One Regular Price">40% Off Any One Regular Price</a>
									 <div class="details_describe">
										  <div class="short_description">
											 Promotions: Save More $100 + ...<span class="sd_icon">more</span>
										  </div>
                                          <div id="show_all_description_31629174" class="short_description_main">
                                                   40% off all regular price Jolee's, Sticko & Paper House Stickers<span class="sdm_icon">less</span>
                                          </div>
									 </div>
								</div>
								<div class="icons_list">
									 <span class="expire"><i></i>soon</span>
									 <span class="click"><i></i>1000</span>
									 <span class="good"><i></i>200</span>
									 <span class="bad"><i></i>300</span>
								</div>
								<div class="offer_item_actions">
										  <a href="#" class="button_hide_code">Show Code</a>
								</div>
							</li>
						</ul>
                    </div>
           		</div>
           </div>
           
      </div>
      

      <!-- end section -->
      
      
      
      <!-- footer -->
      <div id="footer"> 
           <div class="footer_box">
                <div class="footer_main global_width">
                     <div class="footer_ahead">
                          <div class="footer_logo">
                               <a href="#"><i></i></a>
                          </div>
                          <div class="ip_logo">
                               <a href="#"><img src="images/blue_logo.jpg"/></a>
                          </div>
                          <ul>
                              <li class="first">
                                  <a href="#">Store A <i class="rarrow"></i> Z</a> 
                              </li>
                              <li>
                                  <a href="#">Categories</a>
                              </li>
                              <li>
                                  <a href="#">About US</a>
                              </li>
                              <li>
                                  <a href="#">Contact US</a>
                              </li>
                          </ul>
                     </div>
                     <div class="footer_foot">
                          © 2017 DealsCove coupons for 55,275 stores. Updated on July 21,2017.
                     </div>
                     <div class="run_arrow follow">
                     
                     </div>
                </div>
           </div> 
      </div>

      <!-- end footer-->
      <script src="js/jquery-1.7.2.min.js"></script>
      <script src="js/global.js"></script>
      
</body>
</html>
